# Consumer

./: .gitignore  README.md  pom.xml
src/main/java/consumer/: AbstractCASConsumer.java  AbstractLockedConsumer.java  AbstractQueuedConsumer.java  Consumer.java  MultiThreadsConsumer.java  Submiable.java  Submitable.java  SubmitableConsumer.java
src/main/java/consumer/cas/: AbstractCASConsumer.java  AbstractMPCASConsumer.java  AbstractMultiThreadsConsumer.java  AbstractSPCASConsumer.java
src/main/java/consumer/cas/strategy/: BlockStrategy.java  LoopStrategy.java  RetryStrategy.java  SpinStrategy.java
src/main/java/consumer/lifecycle/: LifeCycle.java  StateCheckDelegate.java
src/main/java/consumer/lock/: AbstractLockedConsumer.java
src/main/java/consumer/manager/: AbstractLockedManager.java  AbstractManager.java  Manager.java
src/main/java/consumer/pool/: ConsumeAction.java  ConsumeActionFactory.java  ConsumerPool.java  DefaultConsumerPool.java  ThreadNameGenerator.java
src/main/java/consumer/pool/dispatch/: AbstractDispatchStrategy.java  DispatchStrategy.java  RoundRobinStrategy.java  SingleProducerStrategy.java
src/main/java/consumer/pool/internal/: InternalMPConsumer.java  InternalSPConsumer.java
src/main/java/consumer/queue/: SQueue.java
src/main/java/consumer/queue/cas/: CASQueue.java  MpmcBasedQueue.java  MpscBasedQueue.java  SpmcBasedQueue.java  SpscBasedQueue.java
src/main/java/consumer/queue/locked/: ArrayQueue.java
src/main/java/consumer/util/: UnsafeAccess.java  Util.java
src/main/java/lifecycle/: LifeCycle.java  StateCheckDelegate.java
src/main/java/manager/: AbstractLockedManager.java  AbstractManager.java  Manager.java
src/main/java/pool/: ConsumeAction.java  ConsumerPool.java  DefaultConsumerPool.java  ThreadNameGenerator.java
src/main/java/queue/: ArrayQueue.java  CASQueue.java  SQueue.java
src/main/java/queue/cas/: CASQueue.java  MpmcBasedQueue.java  SpscBasedQueue.java
src/main/java/queue/locked/: ArrayQueue.java
src/main/java/util/: UnsafeAccess.java
src/test/java/logic/: LogicTest.java  SimpleConsumer.java
src/test/java/sampletime/: Bootstrap.java  CASConsumerBenchmark.java  LockedConsumerBenchmark.java  SpscBenchmark.java
src/test/java/sampletime/consumer/: SimpleCASConsumer.java  SimpleLockConsumer.java
src/test/java/test/: LogicTest.java  SimpleConsumer.java  Test.java
